{
    "git.ignoreLimitWarning": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.tabSize": 4
    },
    "[php]": {
        "editor.tabSize": 4
    },
}